01-io
- 01-endianness-tests.cpp
- 02-read-to-tests.cpp
- 03-read-tests.cpp
- 04-read-array-tests.cpp
- 05-read-variable-length-integer-tests.cpp
02-midi
- 01-primitives
- 02-chunk-headers
- - 01-chunk-header-tests.cpp
- - 02-read-chunk-header-tests.cpp
- - 03-header-id-tests.cpp
- 03-mthd
- - 01-mthd-tests.cpp
- - 02-read-mthd-tests.cpp
- 04-mtrk
- - 01-mtrk-auxiliary-tests.cpp
- - 02-mtrk-event-receiver-tests.cpp
- - 03-mtrk-empty-tests.cpp
- - 04-mtrk-meta-tests.cpp
- - 05-mtrk-sysex-tests.cpp
- - 06-mtrk-note-off-tests.cpp
- - 07-mtrk-note-on-tests.cpp
- - 08-mtrk-polyphonic-tests.cpp
- - 09-mtrk-control-change-tests.cpp
- - 10-mtrk-program-change-tests.cpp
- - 11-mtrk-channel-pressure-tests.cpp
- - 12-mtrk-pitch-wheel-tests.cpp
- - 13-mtrk-multiple-events-tests.cpp
- 05-notes
- - 01-note-tests.cpp
- - 02-channel-note-collector-tests.cpp
- - 03-event-multicaster-tests.cpp
- - 04-note-collector-tests.cpp
- - 05-read-notes-tests.cpp
